<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MICRODATA IN HTML5</title>
</head>
<body>
    <section itemscope itemtype="http://schema.org/Person">
     <h1>Contact Information</h1>
     <dl>
         <dt>Name</dt>
         <dd itemprop="name">Deo Shao</dd>
         <dt>Position</dt>
         <dd><span
               itemprop="jobTitle">Professor/Researcher/Scientist
             </span> for
             <span itemprop="affiliation">University of Dodoma,
                    Tanzania
             </span>
          </dd>
     </dl>
     <h1>My different online public accounts</h1>
     <ul>
         <li><a href="https://twitter.com/deoshayo"
             itemprop="url">Twitter profile</a></li>
         <li><a href="http://www.lab4change.com"
             itemprop="url">Mwl.Deo's blog</a></li>
     </ul>
</section>
</body>
</html>
